<ExD 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
  <name>Whiskeye Robot in the Neurorobotics Platform</name>
  <thumbnail>whisker.png</thumbnail>
  <description>This experiment loads the Whiskeye robot in the Holodeck environment.</description>
  <tags>robotics holodeck</tags>
  <timeout>1000000</timeout>
  <configuration type="3d-settings" src="whisker.ini" />
  <configuration type="brainvisualizer" src="whisker.json" />
  <configuration type="user-interaction-settings" src="whisker.uis" />
  <maturity>production</maturity>
  <environmentModel src="virtual_room.sdf">
    <robotPose robotId="whiskeyea" x="0.0" y="0.0" z="0.1" roll="0.0" pitch="-0.0" yaw="3.14159265359" />
    <robotPose robotId="whiskeyeb" x="2.0" y="0.0" z="0.1" roll="0.0" pitch="-0.0" yaw="3.14159265359" />
    <robotPose robotId="whiskeyec" x="0.0" y="2.0" z="0.1" roll="0.0" pitch="-0.0" yaw="3.14159265359" />
  </environmentModel>
  <bibiConf src="bibi_configuration.bibi" />
  <cameraPose>
    <cameraPosition x="5.056825994369357" y="-1.0210998541555323" z="2.697598759953974" />
    <cameraLookAt x="0" y="0" z="0.49999" />
  </cameraPose>
</ExD>
