<?xml version="1.0"?>
<sdf version="1.5">
  <model name="whiskeye_arena">
    <static>true</static>
    <link name="main">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
		<geometry>
			<mesh>
				<uri>model://whiskeye_arena/mesh/whiskeye_arena_600_600_sweep.dae</uri>
			</mesh>
		</geometry>
        <material>
          <script>
            <!--uri>file://media/materials/scripts/gazebo.material</uri>-->
            <name>Gazebo/Grass</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
		<geometry>
			<mesh>
				<uri>model://whiskeye_arena/mesh/whiskeye_arena_600_600_sweep.dae</uri>
			</mesh>
		</geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
